@import url('https://fonts.googleapis.com/css?family=Nunito:400,500,600,700,800|Nunito:300,300i,400,400i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
margin: 0;
padding: 0;
user-select: none;
}
body{
overflow-x: hidden;
font-family: Open sans,sans-serif;
background-color: rgb(87, 86, 86);
}
html{
scroll-behavior: smooth;
}
/*NAVBAR*/
a{
text-decoration: none;
color: #000;
}
ul{
list-style: none;
}
/*NAVBAR*/
/*.affiliate{
	background-color: #000;
	color: #fff;
	border-radius: 10px;
	animation: color 25s infinite;
	transition: 5s ease;
}
.affiliate a{
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}*/

.logo {
width: 50%;
z-index: 100;
}
.logo img{
width: 100%;
object-fit: contain;
}
.header{
position: fixed;
width: 100%;
height: 80px;
top: 0;
padding: 1% 8%;
display: flex;
justify-content: flex-end;
align-items: center;
background-color: #fff;
box-shadow: 1px 1px  10px skyblue;
}
.logo{
width: 20%;
}
.navlist{
width: 80%;
float: left;
right: 0px;
display: flex;
justify-content: flex-end;
align-items: center;
}
.navul{
padding: 0;
margin: 0;
display: flex;
align-items: center;
}
.navitem{
float: left;
font-size: 18px;
padding: 5px 20px ;
transition: 0.3s;
}
.navitem:hover{
font-size: 19px;
}
/*Navbar Ends*/
/*NAVBAR SUBMENU*/
.submenu{
position: absolute;
width: 100%;
height: 60vh;
left: -100%;
background-color: #fff;
transition: 0.7s ease;
top: 80px;
display: flex;
justify-content: center;
align-items: center;
padding: 2% 5%;
flex-direction: row;
border-bottom: solid 1px skyblue;
}
.submn{
width: 25%;
height: 50vh;
margin: 0 10px;
display: flex;
padding: 10px;
flex-direction: column;
border-left: solid 1px skyblue;
}
.submn p{
font-size: 25px;
font-weight: bolder;
}
.submn ul{
padding-left: 0;
font-size: 15px;
}
.service:hover .submenu{
left: 0;
}
/*NAVBAR SUBMENU END*/
/*NAVBAR RESPONSIVE*/
@media only screen and (max-width: 1024px){
	.navitem{
		padding: 5px 10px;
		font-size: 15px;
	}
}
@media only screen and (max-width: 601px){
.header{
height: 70px;
width: 100%;
z-index: 2;
}
.logo img{
height: 50px;
object-fit: fill;
width: 200px;
}
.navlist{
display: none;
}
.header{
display: flex;
justify-content: flex-start;
}
.navlist{
display: none;
}
div#hamburger-icon{
display: block;
}
}
#hamburger-icon {
display: none;
cursor: pointer;
position: fixed;
left: 0%;
top: 20px;
color: black;
width: 100%;
z-index: 99;
height: 0px;
}
#hamburger-icon .bar {
width: 35px;
height: 3px;
position: relative ;
background-color: #000;
margin: 6px 0;
transition: 0.4s;
left: 80%;
}
.open .bar1 {
-webkit-transform: rotate(-45deg) translate(-6px, 6px);
transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
opacity: 0;
}
.open .bar3 {
-webkit-transform: rotate(45deg) translate(-6px, -8px);
transform: rotate(45deg) translate(-6px, -8px);
}
.mobile-menu {
background-color: #fff;
width: 100%;
position: absolute;
left: -100%;
height: 90vh;
top: 50px;
display: flex;
padding: 25% 5%;
flex-direction: column;
transition: 0.5s;
}
.mobile-menu>ul{
margin-top: 5vh;
}
.mobile-menu>ul>li {
font-family: mukta;
font-size: 30px;
}
.mobile-menu h2{
font-weight: bolder;
font-size: 35px;
}
.list2 li{
font-size: 20px ;
}
.list2{
/*	display: none;*/
transition: 1s;
}
.open .mobile-menu{
left: 0;
}
/*.show .list2{
display: block;
}
*/
/*NAVBAR RESPONSIVE END*/
/*Tagline*/
.tagline{
position: absolute;
height: 70vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
top: 80px;
font-family: open sans, sans-serif;
background-image: url('asd.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.tagline h1{
font-size: 4rem;
font-weight: bolder;
color: white;
}
.tagline p{
font-size: 1.1rem;
}
.linkbtn{
display: flex;
padding: 5px 5px;
border-radius: 5px;
font-family: montserrat;
letter-spacing: 1.5px;
transition: 0.3s;
font-weight: bold;
background-color: #fff;
color: black;
box-shadow: 2px 2px 10px skyblue;
}
.linkbtn:hover{
background-color: #000;
color: #fff;
transform: translate3d(0px, -5px, 0px);
}
.btn{
	float: left;
	margin: 0 10px;
}
.splwrd{
background: linear-gradient(to right, #f32170,
#ff6b08, #cf23cf, #eedd44);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
animation: moveUp 7s linear infinite;
}
@media only screen and (max-width: 601px){
.tagline{
	height: 50vh;
}
.tagline h1{
	font-size: 2rem;
}
.tagline p{
	font-size: 0.9rem;
}
}
/*TAGLINE END*/
/*CARD2*/
.cards2{
	position: relative;
	top: 50vh;
	height: 100vh;
	justify-content: center;
	align-items: center;
	display: flex;
	padding: 0 5%;
}
.col-md-6 h1{
	font-weight: bolder;
}
.col-md-6 p{
	font-size: 20px;
}
.card21{
	margin-top: -10vh;
	margin-bottom: 10vh;
	padding: 2% 5%;

}
.card22{
	margin-top: 10vh;
	margin-bottom: -10vh;
	padding: 2% 5%;
	box-shadow: 2px 2px 5px skyblue;
	border-radius: 15px;
	background: linear-gradient(45deg,#7be8d9, skyblue);
	color: #fff;
}
@media only screen and (max-width:769px){
	.cards2{
		margin-top: 20vh;
	}
}
@media only screen and (max-width: 601px){
	.cards2{
		margin-top: 0;
		top: 600px;
		height: 50vh;
	}
	.card21{
	margin-top: 0vh;
	margin-bottom: 0vh;
}
.card22{
	margin-top: 0vh;
	margin-bottom: 0vh;
}
}
/*2CARDS END*/
/*MORE DETAILS*/
.moredetail{
	position: relative;
	top: 50vh;
	height: 90vh;
	justify-content: center;
	align-items: center;
	display: flex;
	padding: 2% 5%;
	flex-direction: column;
	width: 100%;
}
.rw1{
	height: 50%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
}
.rw1 h1{
	font-family: open sans, sans-serif;
}
.rw1 p{
	font-family: mukta;
	font-size: 18px;
}
.who{
	height: inherit;
}
.who h1{
	font-weight: bolder;
}
.bg{
	background: url('aboutwho.png');
	background-size: cover;
}

@media only screen and (max-width:769px){
	.moredetail{
		margin-top: 20vh;
	}
	.rw1{
		margin: 5vh 0;
	}
}
@media only screen and (max-width: 601px){
.moredetail{
	top: 575px;
}
.who{
	height: 60px;
}
}
/*MORE DETAIL END*/
/*<3 CARD IMPACT*/
.crd3{
	height: 90vh;
	width: 100%;
	position: relative;
	top: 50vh;
	padding: 0 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.rw2{
	width: 100%;
	height: 80vh;
}
.cardimp{
	height: inherit;
	display: flex;
	flex-direction: column;
	padding: 5% 5%;
}
.cardimp span{
	margin-top: 20px;
}
.number{
	font-family: anton ;
	font-size: 4em;
	color: #fc7754;
}
.cardimp h2{
	font-weight: bold;
	font-family: mukta;
}
@media only screen and (max-width: 601px){
.crd3{
	top: 575px;
}
.cardimp{
	height: 400px;
}
}
/*3card end*/
/*NUMBERS*/
.numdiv{
	height: 50vh;
	width: 100%;
	top: 50vh;
	position: relative;
	padding: 2% 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.numcontainer{
	width: 100%;
	height: 40vh;
	background-color: #fc7754;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-radius: 10px;
}
.contentnum{
	width: 33.33%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contentnum h1{
 font-weight: bolder;
 font-family: mukta;
 font-size: 3.5rem;
}
.contentnum p{
 font-family: montserrat;
 font-size: 20px;
}
@media only screen and (max-width:769px){
	.numdiv{
		margin-top: 25vh;
	}
	.contentnum{
		padding: 2% 5%;
	}
	
}
@media only screen and (max-width: 601px){
.numdiv{
	top: 1100px;
}
.numcontainer{
	flex-direction: column;
	height: 500px;
}
.contentnum{
	width: 80%;
	text-align: center;
}
}

/*NUMBERS END*/
/*PROJECT TAG*/
.tagpro{
	height: 50vh;
	width: 100%;
	top: 50vh;
	position: relative;
	padding: 2% 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.tagprocont{
	width: 100%;
	height: 40vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
	padding: 0 10%;
	text-align: center;
}
.tagprocont h1{
	font-weight: bold;
 font-size: 3.5rem;
 font-family: mukta;
 text-transform: uppercase;
}
@media only screen and (max-width: 601px){
.tagpro{
	top: 1200px;
	padding: 2% 2%;
}
.tagpro h1{
	font-size: 2.5rem;
}
.col-md-3{
    margin-top: 20px;
}
}
/*PROJECT TAG END*/

/*GRID*/
.gridder{
	height: 50vh;
	top: 50vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2% 5%;
}
.grid{
	display: grid;
	width: 100%;
	height: 80vh;
	grid-template-columns: 33.33% 33.33% 33.33%;

}
.gridcrd{
	margin: 20px;
	justify-content: center;
	padding: 5% 5%;
	border-radius: 10px;
	box-shadow: 2px 2px 5px skyblue;
}
.gridcrd h4{
	font-weight: bolder;
	font-family: open sans, sans-serif;
}
.gridcrd p{
	font-size: 15px;
	font-family: mukta;
	margin-top: 30px;
}
.gridcrd:hover{
	background: linear-gradient(45deg,#7be8d9, skyblue);
	color: #fff;
}
@media only screen and (max-width: 601px){
.gridder{
	top: 1200px;
}
.grid{
	grid-template-columns: 100%;
	justify-content: center;
	align-items: center;

}
}
/*GRID END*/










/*FOOTER*/
.footer{
font-family: mukta;
height: 60vh;
width: 100%;
background-color: whitesmoke;
display: flex;
padding: 5% 5%;
position: relative;
top: 100vh;
display: flex;
flex-direction: column;
}
.footer h5{
font-weight: bolder;
}
.footer .row ul{
padding-left: 0;
}
.social li img{
height: 30px;
width: 30px;
float: left;
margin: 0 10px;
}
.social li img:hover{
box-shadow: 3px 3px 5px skyblue;
border-radius: 6px;
}
.copy{
	font-weight:bold; 
	font-size: 15px;
}
/*FOOTER END*/
/*Footer responsive*/
@media only screen and (max-width: 1025px){
	.footer{
		top: 700px;
	}

}
@media only screen and (max-width: 769px){
	.container{
		left: 2%;
	}
.footer{
	top: 150vh;
}

}

@media only screen and (max-width: 601px){
	.container{
		left: 0%;
	}
.footer{
	height: 800px;
	margin-bottom: 0;
	top: 2100px;
}
.copy{
	font-weight: normal;
	margin-top: 20px;
}
}
/*FOOTER RESPONSIVE END*/













::-webkit-scrollbar{
width: 13px;
}
::-webkit-scrollbar-track{
background: #fff;
}
::-webkit-scrollbar-thumb{
background-color:#c1c1c1;
padding: 3px;
}

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}



.affiliate{
	display: grid;
}
.affiliatelnk {
	font-family: consolas;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0px 10px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.2s;
}

.affiliatelnk span {
    position: relative;
    z-index: 0;
    color: #fff;
    font-size: 20px;

}

.affiliatelnk .liquid {
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    height: 200px;
    background: #7293ff;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.7);
    z-index: -1;
    transition: 0.6s;
}

.affiliatelnk .liquid::after,
.affiliatelnk .liquid::before {
    position: absolute;
    content: "";
    width: 200%;
    height: 200%;
    top: 0;
    left: 0;
    transform: translate(-25%, -75%);
}

.affiliatelnk .liquid::after {
    border-radius: 45%;
    background: rgba(20, 20, 20, 1);
    box-shadow: 0 0 10px 5px #7293ff, inset 0 0 5px #7293ff;
    animation: animate 5s linear infinite;
    opacity: 0.8;
}

.affiliatelnk .liquid::before {
    border-radius: 40%;
    box-shadow: 0 0 10px rgba(26, 26, 26, 0.5),
        inset 0 0 5px rgba(26, 26, 26, 0.5);
    background: rgba(26, 26, 26, 0.5);

    animation: animate 7s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-25%, -75%) rotate(0);
    }
    100% {
        transform: translate(-25%, -75%) rotate(360deg);
    }
}
.affiliatelnk:hover .liquid {
    top: -120px;
}

.affiliatelnk:hover {
    box-shadow: 0 0 5px #7293ff, inset 0 0 5px #7293ff;
    transition-delay: 0.2s;
}
#mobaff{
	position: fixed;
	bottom: 10px;
	left: 10px;
visibility: hidden;
}

@media only screen and (max-width:601px){
	#mobaff{
visibility:visible;
	}
}




.carousel-container {
  width: 800px;
  height: 265px;
  margin: 100px auto;
  top: 60vh;
  position: relative;  
}
/* Make the images invisible by default */
.carousel-box {
  display: none;
}

.carousel {
  width: 800px;
  margin: 100px auto;
  padding: 32px 48px 32px 86px;
  background-color: #087f5b;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 86px;
}

.carousel img {
  height: 200px;
  width: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}
.testimonial {
  display: grid;
  grid-template-rows: 150px 1fr;
}
.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}

.testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
}

.testimonial-job {
  font-size: 12px;
  color: #c3fae8;
}

/* CONTROLS */
.button {
  background-color: #fff;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  /* CENTER ICON */
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left {
  /* In relation to PARENT ELEMENT */
  left: 0;
  top: 50%;
  /* Inrelation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;
  /* Inrelation to ELEMENT ITSELF */
  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.button:hover,
.button:active {
  background-color: #e6fcf5;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
  /* Space between dots */
  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #087f5b;
}

@media screen and (max-width: 860px) {
  .carousel-container {
    width: 100%;
    left 0;
    position: relative;
    top: 2050px;
    height: 535px;
  }
  .carousel {
    width: 100%;
    height: 535px;
    padding: 32px 48px 32px 48px;
    flex-direction: column;
  }
  .btn--right{
  	right: 40px;
  }
  .btn--left{
  	left: 40px;
  }
}


